<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2 Task</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
    <div class="inline common">
        <h2>Inline CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, enim? Odio magnam reprehenderit amet enim esse dolore eaque ullam autem, at saepe quibusdam atque qui aspernatur itaque dolorum quisquam laborum repellendus vero adipisci suscipit consequuntur nesciunt earum inventore magni? Quibusdam?</p>
    </div>
    <div class="internal common">
        <h2>internal CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, enim? Odio magnam reprehenderit amet enim esse dolore eaque ullam autem, at saepe quibusdam atque qui aspernatur itaque dolorum quisquam laborum repellendus vero adipisci suscipit consequuntur nesciunt earum inventore magni? Quibusdam?</p>
    </div>
    <div class="external common">
        <h2>External CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, enim? Odio magnam reprehenderit amet enim esse dolore eaque ullam autem, at saepe quibusdam atque qui aspernatur itaque dolorum quisquam laborum repellendus vero adipisci suscipit consequuntur nesciunt earum inventore magni? Quibusdam?</p>
    </div>
</body>
</html>